{
    "manifest_version": 2,
    "name": "Text Highlighter",
    "version": "1.0",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_title": "Highlight Text"
    },
    "permissions": [
      "storage",
      "activeTab",
      "http://*/*",
      "https://*/*",
      "file:///*"
    ],
    "web_accessible_resources": [
      "abc.txt"
    ]    
  }
  